POST http://localhost:3001/api/users HTTP/1.1
content-type: application/json

{
    "username": "dummy",
    "name": "Superuser",
    "password": "salainen"
}

###

GET http://localhost:3001/api/users

###
POST http://localhost:3001/api/users HTTP/1.1
content-type: application/json

{
    "name": "dummy",
    "password": "salainen"
}

###
POST http://localhost:3001/api/users HTTP/1.1
content-type: application/json

{
    "username": "d",
    "name": "dummy",
    "password": "sal"
}

###
POST http://localhost:3001/api/users HTTP/1.1
content-type: application/json

{
    "username": "newUser",
    "name": "New User",
    "password": "iamnewhere"
}